COMPOSE_PROJECT_NAME=opencart3
NETWORK_RANGE=172.27.10.1
# Для Mysql
# Заранее можно задать пароль для root
MYSQL_ROOT_PASSWORD=12345
# Сделать пустой пароль для root
#MYSQL_ALLOW_EMPTY_PASSWORD=true
# Снегерировать пароль для root
#MYSQL_RANDOM_ROOT_PASSWORD=false
# Когда переменная имеет значение true, пароль пользователя root устанавливается как просроченный и должен быть изменен
MYSQL_ONETIME_PASSWORD=false
# Заранее создать базу MYSQL_DATABASE
MYSQL_DATABASE=opencart3_dev
# Ниже параметры пользователя к базе выше с полными правами
MYSQL_USER=zverevam
MYSQL_PASSWORD=admin1488
# По умолчанию создается 'root'@'localhost', переменная ниже может это изменить, например 'root'@'%'
MYSQL_ROOT_HOST=%
# Перенаправлять лог ошибок в stderr, если true то можно просматривать docker logs mysql-container
MYSQL_LOG_CONSOLE=true
MY_MYSQL_CHARSET=utf8mb4
MY_MYSQL_CHARSET_COLLATE=utf8mb4_unicode_ci
MY_MYSQL_PORT=3306
